---
- name: include debian.yml
  include_tasks: debian.yml
  when: ansible_os_family == "Debian"

- name: include redhat.yml
  include_tasks: redhat.yml
  when: ansible_os_family == "RedHat"

- name: inclued driver.yml
  include_tasks: driver.yml
